{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {},
  "Gemini": {},
  "Scan": {
    "MaxFileCount": 500,
    "MaxFileBytes": 262144,
    "MaxTotalBytes": 2097152
  },
  "TestRunner": {
    "DotNetExecutablePath": "dotnet",
    "MaxOutputCharacters": 32768
  },
  "AllowedHosts": "*"
}
